<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personla Info</title>
    <link href="/images/muthayammal_logo.png" rel="icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
         body{
            margin: 0;
            padding: 0;
            background-image: url(/images/17580.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 260vh;
            
        }
        @media only screen and (max-width:480px)
        {
            .baritem{
                margin-left: 15px;
            }
        }
        .dashboard {
            position: relative;
            display: inline-block;
            padding: 10px;
        }

        .dashboard::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid transparent;
            border-radius: 8px;
            pointer-events: none;
            animation: glowing-border 2s infinite;
        }

        @keyframes glowing-border {
            0% {
                border-color: rgba(255, 255, 255, 0.3);
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            }
            50% {
                border-color: rgba(255, 255, 255, 0.7);
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            }
            100% {
                border-color: rgba(255, 255, 255, 0.3);
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            }
        }
        h1,h2,h3{
            text-wrap: balance;
        }
        /* Initial styling for the navbar */
        .navbar-nav {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .nav-item {
            margin-right: 20px;
        }

        /* Styling for the smooth underline effect */
        .nav-link {
            position: relative;
            color: #fff;
            text-decoration: none;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0); /* Initially hidden */
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        .nav-link:hover::before {
            transform: scaleX(1); /* Reveals the underline on hover */
            transform-origin: bottom left;
        }
        td{
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid m-0 p-0">
        <nav class="navbar navbar-expand-lg navbar-dark p-2" style="background-color: #163172;">
            <div class="container-fluid">
                <a href="https://mec.edu.in/" class="navbar-brand"><img src="/images/muthayammal_logo.png" style="width: 4em;" class="ms-3 ms-sm-0"></a>
                <h2 class="dashboard navbar-brand text-white fw-bold d-lg-none">Personal Info</h2>
                <button class="navbar-toggler me-2" data-bs-toggle="collapse" data-bs-target="#navconnect" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navconnect">
                    <ul class=" navbar-nav me-auto ms-lg-5 ms-md-3">
                        <li class="nav-item baritem">
                            <a class="nav-link  fw-bold text-white ms-lg-3 " href="/PERSONALINFO.html">Personal Information</a>
                        </li>
                        <li class="nav-item baritem">
                            <a class="nav-link  fw-bold text-white ms-lg-5 " href="/PRE-MEC.html">Pre-Mec_academics</a>
                        </li>
                        <li class="nav-item baritem">
                            <a class="nav-link  fw-bold text-white ms-lg-5 " href="/MECACADEMICS_1.html">Mec_academics</a>
                        </li>
                        <li class="nav-item baritem">
                            <a class="nav-link  fw-bold text-white ms-lg-5 " href="/Coc_1.html">Co-Curriculars & Extra</a>
                        </li>
                        <li class="nav-item baritem">
                            <a class="nav-link  fw-bold text-white ms-lg-5 " href="">Projects &Internships</a>
                        </li>           
                    </ul>
                </div>
                <h2 class="dashboard navbar-brand text-white fw-bold d-none d-lg-block">Personal Info</h2>
            </div>
        </nav>
    </div>
   
    <div class="bg justify-content-center d-flex mt-5 p-3">
        <div class="table-responsive col-lg-8 col-sm-12">
            <h1 class="text-center mb-5">Student <span  style="color: rgb(35, 35, 228);">Personal</span> Details</h1>
            <table class="table table-bordered text-nowrap">
                <tbody style="border: 2px solid black;">
                    <tr>
                        <th>
                            Gender
                        </th>
                        <td>
                            male
                        </td>
                        <td rowspan="2" class="text-center">
                            <img src="/images/hariphoto.jpg" style="width: 7em;">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Date of birth
                        </th>
                        <td>
                            25/11/2020-2024
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Nationality
                        </th>
                        <td colspan="2">
                            Indian
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Religion
                        </th>
                        <td colspan="2">
                            Hindu
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Community/caste
                        </th>
                        <td colspan="2">
                            Bc/bathamsaliyar
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Mother tongue
                        </th>
                        <td colspan="2">
                            Tamil
                        </td>
                    </tr>
                    <tr>
                        <th>
                            languages Known
                        </th>
                        <td colspan="2">
                            Telegu, Malayalam, hinid, english
                        </td>
                    </tr>
                    <tr class="text-center">
                        <th colspan="3">
                            Address
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Permanent address
                        </th>
                        <td colspan="2">
                            20/2 Rajaramnagar shahadevapuram salem-636007
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Address for communication
                        </th>
                        <td colspan="2">
                            20/2 Rajaramnagar shahadevapuram salem-636007
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Mobile number of the student
                        </th>
                        <td colspan="2">
                            9025905051
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Email id of the student
                        </th>
                        <td colspan="2">
                            hariprasaath2002@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Aadhar number
                        </th>
                        <td colspan="2">
                            ----------
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Pan Card
                        </th>
                        <td colspan="2">
                            ----------
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Identification Marks
                            <span class="text-secondary">(as mentioned in the Tc)</span>
                        </th>
                        <td colspan="2">
                            ------------
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Blood Group
                        </th>
                        <td colspan="2">
                            A1+
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Passport Particulars (if Available)
                        </th>
                        <td colspan="2">
                            No
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr class="row mt-5">
            <h1 class="mt-4 text-center"><span  style="color: rgb(35, 35, 228);">Parent</span>/Gaurdian details</h1>
            <div class="justify-content-center d-flex mt-5 p-3">
                <div class="table-responsive-md col-lg-8 col-sm-12">
                    <table class="table table-bordered text-nowrap">
                        <thead style="border: 2px solid black;background-color:  #d6e4f0;text-align: center;">
                            <th>S.no</th>
                            <th>Particulars</th>
                            <th colspan="2">Father</th>
                            <th colspan="2">Mother</th>
                        </thead>
                        <tbody style="border: 2px solid black;">
                            <tr>
                                <th>1</th>
                                <th>name</th>
                                <td colspan="2">S Jawahar</td>
                                <td colspan="2">J Saraswathy</td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Mobile Number</th>
                                <td colspan="2">8508643922</td>
                                <td colspan="2">8508643923</td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <th>Qualifications</th>
                                <td colspan="2">HSC(+2)</td>
                                <td colspan="2">SSLC(10)</td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <th>Occupation</th>
                                <td colspan="2">Workerr</td>
                                <td colspan="2">House Wife</td>
                            </tr>
                            <tr>
                                <th colspan="6" class="text-center">Others</th>
                            </tr>
                            <tr>
                                <th>5</th>
                                <th>No. of Brothers</th>
                                <td colspan="">Elder</td>
                                <td colspan="">-</td>
                                <td colspan="">Younger</td>
                                <td colspan="">-</td>
                                
                            </tr>
                            <tr>
                                <th>6</th>
                                <th>No. of Sisters</th>
                                <td colspan="">Elder</td>
                                <td colspan="">-</td>
                                <td colspan="">Younger</td>
                                <td colspan="">-</td>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Gaurdian Name</th>
                                <td colspan="4">-----</td>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Gaurdian Mobile</th>
                                <td colspan="4">-----</td>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Gaurdian Address</th>
                                <td colspan="4">-----</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="justify-content-center d-flex p-5">
            <button class="btn btn-secondary d-inline"><a href="/DASHBORAD.html" style="text-decoration: none; color: white;">Go to Dashboard</a></button>
            <button class="btn btn bg-primary  d-inline ms-4"><a href="" style="text-decoration: none; color: white;">Edit</a></button>
    </div>

    
</body>
</html>